$oDivwidth: 100px
$oDivheight: 100px

$ulliwidth: 10px
$ullheight: 10px
.oDiv
  width: $oDivwidth
  height: $oDivheight
  background-color: #666666
  ul>li
    width: $ulliwidth
    height: $ullheight
    background-color: #00ff00
    list-style: none
    margin-left: 2px
    margin-top: 5px
    float: left
