@oDivwidth:300px;
@oDivheight:300px;
@ulliwidth:20px;
@ulliheight:20px;

.oDiv{
  width:@oDivwidth;
  height:@oDivheight;
  background-color:#940ce2;
  border:2px solid #70E887;
  border-radius:30px;
}

ul li{
  float:left;
  width:@ulliwidth;
  height:@ulliheight;
  background-color:#fff;
  list-style:none;
  margin-left:10px;
}