歌曲：我们都一样 lrc歌词：
[ti:我们都一样]
[ar:张杰]
[al:明天过后]
[by:]
[offset:0]
[00:00.66]
[00:03.03]歌曲:我们都一样
[00:03.97]
[00:04.97]歌手:张杰
[00:06.28]
[00:07.47]编辑:神之小丑
[00:08.60]
[00:09.72]QQ:171293041
[00:10.97]
[00:12.35][我们都一样]
[00:14.60]
[00:17.03]推开窗看见星星 依然守在夜空中
[00:25.85]心中不免多了些 暖暖的感动
[00:33.85]一闪一闪的光 努力把黑夜点亮 气氛如此安详
[00:49.78]你在我的生命中 是那最闪亮的星
[00:57.35]一直在我深夜中 守护着我们的梦
[01:05.54]这世界那么大 我的爱只想要你懂
[01:15.22]陪伴我孤寂旅程
[01:21.04]你知道我的梦 你知道我的痛
[01:25.22]你知道我们感受都相同
[01:29.04]就算有再大的风 也挡不住勇敢的冲动
[01:37.03]努力的往前飞 再累也无所谓
[01:41.03]黑夜过后的光芒有多美
[01:44.91]分享你我的力量 就能把对方的路照亮
[01:55.79]
[01:59.41]
[02:09.54]我想我们都一样 渴望梦想的光芒
[02:17.91]这一路喜悦彷徨 不要轻易说失望
[02:25.35]回到最初时光 当时的你多么坚强
[02:35.28]那鼓励让我难忘
[02:40.60]你知道我的梦 你知道我的痛
[02:45.16]你知道我们感受都相同
[02:49.04]就算有再大的风 也挡不住勇敢的冲动
[02:56.97]努力的往前飞 再累也无所谓
[03:01.04]黑夜过后的光芒有多美
[03:05.04]分享你我的力量 就能把对方的路照亮
[03:13.48](努力的往前飞 再累也无所谓
[03:17.10]黑夜过后的光芒有多美
[03:20.97]分享你我的力量 就能把对方的路照亮 )
[03:29.04]你知道我的梦 你知道我的痛
[03:33.16]你知道我们感受都相同
[03:36.97]就算有再大的风 也挡不住勇敢的冲动
[03:44.97]努力的往前飞 再累也无所谓
[03:49.10]黑夜过后的光芒有多美
[03:53.04]分享你我的力量 就能把对方的路照亮
[04:01.54]你知道我的梦 你知道我的痛
[04:03.16]你知道我们感受都相同
[04:09.04]就算有再大的风 也挡不住勇敢的冲动
[04:17.04]努力的往前飞 再累也无所谓
[04:21.10]黑夜过后的光芒有多美
[04:24.97]分享你我的力量 就能把对方的路照亮
[04:39.72]
[04:42.66]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[04:47.10] 都 一 样